<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen"type="text/css">
        body {
        
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 5px;
            }
            
            /*Ejercicio 1a box con width 25% y padding 5 px- recalcular elementos y evitar desborde*/
        .box {
            width: 21%;
            border: 1px;
            height: 500px;
            padding: 5px;
            /*Display inline-block permite que los cuadros se ubiquen uno al lado del otro horizontal*/
            display: inline-block;
            /*Vertical-align text-top permite alinear los cuadros hacia arriba sin importar su contenido*/
            vertical-align: text-top;
            }
        .img {
            display: inline-block;
            padding: 10% 7.5%;
        }
        /*Formato de texto*/
        .p, .paragraphs-2 {
            text-align: justify;
            margin: 2%;
        }
        /*margen para visualizar el texto detrás de la barra fija*/
        .paragraphs-2 {
            margin-top: 22%;
        }
        /*1c barra de navegacion fija*/
        .nav-fixed {
            position: fixed;
            top: 0;
            background-color: green;
        }
    </style>
</head>
<body>
    <nav class="nav-fixed">
        <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatum non dolorum dolore architecto enim deserunt, et expedita id, maiores pariatur officia, odio at blanditiis reprehenderit mollitia praesentium! Provident, ex? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora exercitationem quod mollitia rem labore corrupti. Ea, qui nostrum laborum eius provident sunt illo ab? Consequatur quisquam illum velit ab error.</p>
    
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias commodi voluptas error ratione velit autem magnam nisi porro obcaecati fugiat ullam nesciunt, voluptatum quaerat tempora deserunt maiores enim ipsum minima? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt aliquid reprehenderit eligendi ducimus magnam delectus recusandae excepturi fugiat repellat ut, molestias laborum nulla obcaecati voluptas ullam nesciunt, alias ex voluptatibus!</p>
    </nav>
    <section class="main">
        <section class="paragraphs-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet nisi aliquid ullam? Sit, necessitatibus! A quibusdam, est modi error incidunt ducimus reprehenderit nam fugiat placeat veritatis rerum id porro. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam exercitationem doloribus alias quis dolores eaque natus rem debitis consequatur culpa mollitia praesentium qui, architecto et ut tempore saepe nam autem!</section>
        <section class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quasi cupiditate magnam tempora. Numquam aut hic animi voluptate consequatur repudiandae quos! Quam ipsam natus rem aliquid cum quos recusandae impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, doloribus optio cum atque vero ducimus perferendis doloremque laboriosam itaque corrupti unde illo. Unde quaerat nisi perferendis quidem? Architecto, delectus illo?</section>
        <section class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt sint, repellat ipsa nesciunt, consectetur quia porro voluptate incidunt suscipit tenetur velit aspernatur assumenda nihil laudantium reiciendis sapiente autem ex maxime. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, non sapiente expedita ipsam dolorem deleniti accusamus earum facere cumque, dicta quae, explicabo nam voluptatibus? Veniam reiciendis mollitia totam recusandae eius.</section>
        <section class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quasi porro nesciunt. Porro, quod repellat? Odio, temporibus praesentium iste ullam recusandae voluptas optio maiores perferendis doloremque, commodi blanditiis id laboriosam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem nam explicabo eaque officiis nesciunt. Deleniti reiciendis fugiat ipsa tempora numquam, fuga esse illum quod quae nulla deserunt, iste sit suscipit!</section>
            <!--ejercicio 1b Poner imagen de apoyo dentro de cajas y texto, justificar-->
        <section class="box">
            <img class="img" src="./Apoyo Desafío - Modelo de cajas, display y position(1)/desafio-latam.png">
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ullam ab quidem tempora asperiores sint minima natus. Reprehenderit, vel numquam est eligendi labore voluptate, odit a doloremque quasi hic sint.</p>
        </section>
        <section class="box">
            <img class="img" src="./Apoyo Desafío - Modelo de cajas, display y position(1)/desafio-latam.png">
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ullam ab quidem tempora asperiores sint minima natus. Reprehenderit, vel numquam est eligendi labore voluptate, odit a doloremque quasi hic sint.</p>
        </section> <section class="box">
            <img class="img" src="./Apoyo Desafío - Modelo de cajas, display y position(1)/desafio-latam.png">
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ullam ab quidem tempora asperiores sint minima natus. Reprehenderit, vel numquam est eligendi labore voluptate, odit a doloremque quasi hic sint.</p>
        </section> <section class="box">
            <img class="img" src="./Apoyo Desafío - Modelo de cajas, display y position(1)/desafio-latam.png">
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ullam ab quidem tempora asperiores sint minima natus. Reprehenderit, vel numquam est eligendi labore voluptate, odit a doloremque quasi hic sint.</p>
        </section>
    </section>
</body>
</html>