<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
    <style media="screen" type="text/css">
        html, body {
        margin: 0;
        padding: 0;
        }
        .cuadro1 {
        display: block;
        background-color: #000000;
        color: #FFFFFF;
        display: block;
        }
        .cuadro2 {
        display: block;
        background-color: #D3D3D3;
        width: 30%;
        float: left;
       
        }
        .cuadro3 {
        display: block;
        background-color: #FFFFFF;
        width: 70%;
        height: 40%;
        }
        .cuadro4 {
        display: block;
        background-color: #808080;
        display: block;
       
        }
        ul.menu {
        list-style: none;
        margin: 0;
        padding: 0;
        }
        ul.menu li {
        width: 25%;
        }
        ul.menu li a {
        color: #FFF;
        display: block;
        padding: 10px;
        text-decoration: none;
        }
        ul.menu li a:hover {
        background: #000;
        }
        .p {
            clear: left;
        }
    </style>
</head>
<body>
    <h1><section class="cuadro1">Título página</section></h1>
    <section class="cuadro2">
        <p>Menú</p>
        <ul class="menu">
            <li><a href="#">Item-1</a></li>
            <li><a href="#">Item-2</a></li>
            <li><a href="#">Item-3</a></li>
        </ul>
    </section>
    <section class="cuadro3">
        <p>Sub-título</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tempora aspernatur reiciendis sequi iure fugit incidunt repellendus, ratione maxime. Alias inventore autem aliquid? Error, delectus quasi corrupti eum est praesentium!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, architecto neque molestias doloribus, beatae odio vel animi at, ex eveniet illo! Inventore molestiae culpa repellat natus, iure reprehenderit maiores vel.</p>
    </section>
    <section class="cuadro4">Todos los derechos reservados</section>


</body>
</html>